{
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CPSY_Project.sln"
                ],
                "problemMatcher": "$msCompile"
        }
    ]
}